#####------ESXI 7.0-----#####
HU4X8-AT242-48969-0JCZP-0C0KF
JV4X8-05H02-M8E60-E2956-2PR14
MU650-D0H0P-48540-XL2X2-0QA42
JJ2WR-25L9P-H71A8-6J20P-C0K3F
HN2X0-0DH5M-M78Q1-780HH-CN214
JH09A-2YL84-M7EC8-FL0K2-3N2J2

#####------ESXI 6.0-----#####
M129L-0U384-58C88-03C04-AXF7N

#####------VMWARE-------#####
ZF3R0-FHED2-M80TY-8QYGC-NPKYF 
YF390-0HF8P-M81RQ-2DXQE-M2UT6
ZF71R-DMX85-08DQY-8YMNC-PPHV8

#####--------W10--------#####
W269N-WFGWX-YVC9B-4J6C9-T83GX

#####---------W8--------#####
XKY4K-2NRWR-8F6P2-448RF-CRYQH


Enjoy if it works !
