#####------ESXI 7.0-----#####
HU4X8-AT242-48969-0JCZP-0C0KF
JV4X8-05H02-M8E60-E2956-2PR14
MU650-D0H0P-48540-XL2X2-0QA42
JJ2WR-25L9P-H71A8-6J20P-C0K3F
HN2X0-0DH5M-M78Q1-780HH-CN214
JH09A-2YL84-M7EC8-FL0K2-3N2J2

#####------ESXI 6.0-----#####
M129L-0U384-58C88-03C04-AXF7N

#####-----VMWARE16------#####
ZF3R0-FHED2-M80TY-8QYGC-NPKYF 
YF390-0HF8P-M81RQ-2DXQE-M2UT6
ZF71R-DMX85-08DQY-8YMNC-PPHV8

#####-----VMWARE17------#####
MC60H-DWHD5-H80U9-6V85M-8280D
4A4RR-813DK-M81A9-4U35H-06KND

NZ4RR-FTK5H-H81C1-Q30QH-1V2LA
JU090-6039P-08409-8J0QH-2YR7F
4Y09U-AJK97-089Z0-A3054-83KLA
4C21U-2KK9Q-M8130-4V2QH-CF810

#####--------W10--------#####
W269N-WFGWX-YVC9B-4J6C9-T83GX

#####---------W8--------#####
XKY4K-2NRWR-8F6P2-448RF-CRYQH


Enjoy if it works !
